<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
     <!-- selected -->
    <!-- pressed -->
    <!-- focused -->
    <!-- default -->
    <item android:state_selected="true" android:drawable="@drawable/st_study_progress_stage_start_on" />
    <item android:state_pressed="true" android:drawable="@drawable/st_study_progress_stage_start_on" />
    <item android:state_focused="true" android:drawable="@drawable/st_study_progress_stage_start_on" />
    <item android:drawable="@drawable/st_study_progress_stage_start" />
</selector>
