<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- selected -->
	<item android:state_selected="true"
	android:drawable="@drawable/main_user_reg_off" />
	<!-- pressed -->
	<item android:state_pressed="true"
	android:drawable="@drawable/main_user_reg_off" />
	<!-- focused -->
	<item android:state_focused="true"
	android:drawable="@drawable/main_user_reg_off" />
	<!-- default -->
	<item android:drawable="@drawable/main_user_reg_on" />
</selector>

