<resources>

    <!--
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="buttonBarStyle" format="reference" />
        <attr name="buttonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="StudyPageCurlView">
		<!-- Enable/Disable debug mode -->
		<attr name="enableDebugMode" format="boolean" />
		<!-- Curl speed  the animation moves in px/frame -->
		<attr name="curlSpeed" format="integer" />		
		<!-- FPS our animation will run -->
		<attr name="updateRate" format="integer" />		
		<!-- Pixel offset the page will have from the curl edge -->
		<attr name="initialEdgeOffset" format="integer" />
		<!-- The curl mode to apply -->
		<attr name="curlMode">
			<enum name="Simple" value="0" />
			<enum name="Dynamic" value="1" />
		</attr>
	</declare-styleable>


	<declare-styleable name="GIFView">
		<attr name="src" format="reference" />
	</declare-styleable>

	<declare-styleable name="ArialFont">
        <attr name="font" format="string"/>
    </declare-styleable>
</resources>
