<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/st_progress_item_bar"
            android:layout_width="match_parent"
            android:id="@+id/imageView8"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="20px"
            android:layout_height="32px" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textEpisode"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40px"
            android:textSize="20px"
            android:textColor="@color/app_episode_color" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px">

        <FrameLayout
            android:id="@+id/frameStage1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15px"
            android:layout_marginRight="10px"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnStage1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_stage"
                android:textColor="#000000"
                android:textSize="22px" />

            <LinearLayout
                android:id="@+id/containerStage1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textStage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/string_stage1"
                    android:textColor="#000000"
                    android:textSize="22px" />

                <ImageView
                    android:id="@+id/imgStage1"
                    android:layout_width="55px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:adjustViewBounds="true"
                    android:src="@drawable/st_progress_medal_normal" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameStage2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnStage2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_stage" />

            <LinearLayout
                android:id="@+id/containerStage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textStage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/string_stage2"
                    android:textColor="#000000"
                    android:textSize="22px" />

                <ImageView
                    android:id="@+id/imgStage2"
                    android:layout_width="55px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:adjustViewBounds="true"
                    android:src="@drawable/st_progress_medal_normal" />
            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameStage3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnStage3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_stage" />

            <LinearLayout
                android:id="@+id/containerStage3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textStage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/string_stage3"
                    android:textColor="#000000"
                    android:textSize="22px" />

                <ImageView
                    android:id="@+id/imgStage3"
                    android:layout_width="55px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:adjustViewBounds="true"
                    android:src="@drawable/st_progress_medal_normal" />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameStage4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnStage4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_stage" />

            <LinearLayout
                android:id="@+id/containerStage4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textStage4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/string_stage4"
                    android:textColor="#000000"
                    android:textSize="22px" />

                <ImageView
                    android:id="@+id/imgStage4"
                    android:layout_width="55px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:adjustViewBounds="true"
                    android:src="@drawable/st_progress_medal_normal" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnPronunciation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pronunciation"
                android:text="@string/string_pronunciation"
                android:textColor="#ffffff"
                android:textSize="22px" />

            <ImageView
                android:id="@+id/imgChkPronunciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/st_progress_item_check"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="15px"
            android:layout_weight="1">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnExercise"
                android:text="@string/string_exercise"
                android:background="@drawable/btn_exercise"
                android:textSize="22px"
                android:textColor="#ffffff"/>

            <ImageView
                android:id="@+id/imgChkExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/st_progress_item_check"/>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
